---
data_category: optional
key_path: usage_activity_by_stage_monthly.create.action_monthly_active_users_sse_edit
description: Number of users using the static site editor
product_section: dev
product_stage: create
product_group: group::editor
product_category: static_site_editor
value_type: number
status: removed
time_frame: 28d
data_source: redis_hll
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
milestone_removed: "15.1"
removed_by_url: "https://gitlab.com/gitlab-org/gitlab/-/merge_requests/88485"
